<RCC>
    <qresource prefix="/">
        <file>Icons/icon.png</file>
        <file>Icons/Alphabet/a1.png</file>
        <file>Icons/Alphabet/a2.png</file>
        <file>Icons/Alphabet/a3.png</file>
        <file>Icons/Alphabet/a4.png</file>
        <file>Icons/Alphabet/a5.png</file>
        <file>Icons/Alphabet/a6.png</file>
        <file>Icons/Alphabet/a7.png</file>
        <file>Icons/Alphabet/a8.png</file>
        <file>Icons/Alphabet/a9.png</file>
        <file>Icons/Alphabet/ab1.png</file>
        <file>Icons/Alphabet/ab2.png</file>
        <file>Icons/Alphabet/ab3.png</file>
        <file>Icons/Alphabet/ab4.png</file>
        <file>Icons/Alphabet/ab5.png</file>
        <file>Icons/Alphabet/ab6.png</file>
        <file>Icons/Alphabet/ab7.png</file>
        <file>Icons/Alphabet/ab8.png</file>
        <file>Icons/Alphabet/ab9.png</file>
        <file>Icons/Alphabet/ag1.png</file>
        <file>Icons/Alphabet/ag2.png</file>
        <file>Icons/Alphabet/ag3.png</file>
        <file>Icons/Alphabet/ag4.png</file>
        <file>Icons/Alphabet/ag5.png</file>
        <file>Icons/Alphabet/ag6.png</file>
        <file>Icons/Alphabet/ag7.png</file>
        <file>Icons/Alphabet/ag8.png</file>
        <file>Icons/Alphabet/ag9.png</file>
        <file>Icons/Alphabet/ar1.png</file>
        <file>Icons/Alphabet/ar2.png</file>
        <file>Icons/Alphabet/ar3.png</file>
        <file>Icons/Alphabet/ar4.png</file>
        <file>Icons/Alphabet/ar5.png</file>
        <file>Icons/Alphabet/ar6.png</file>
        <file>Icons/Alphabet/ar7.png</file>
        <file>Icons/Alphabet/ar8.png</file>
        <file>Icons/Alphabet/ar9.png</file>
        <file>Icons/Alphabet/ay1.png</file>
        <file>Icons/Alphabet/ay2.png</file>
        <file>Icons/Alphabet/ay3.png</file>
        <file>Icons/Alphabet/ay4.png</file>
        <file>Icons/Alphabet/ay5.png</file>
        <file>Icons/Alphabet/ay6.png</file>
        <file>Icons/Alphabet/ay7.png</file>
        <file>Icons/Alphabet/ay8.png</file>
        <file>Icons/Alphabet/ay9.png</file>
        <file>Icons/Background/Blue.png</file>
        <file>Icons/Background/Green.jpg</file>
        <file>Icons/Background/Multicolor.jpg</file>
        <file>Icons/Background/none.jpg</file>
        <file>Icons/Numbers/1.png</file>
        <file>Icons/Numbers/2.png</file>
        <file>Icons/Numbers/3.png</file>
        <file>Icons/Numbers/4.png</file>
        <file>Icons/Numbers/5.png</file>
        <file>Icons/Numbers/6.png</file>
        <file>Icons/Numbers/7.png</file>
        <file>Icons/Numbers/8.png</file>
        <file>Icons/Numbers/9.png</file>
        <file>Icons/Numbers/b1.png</file>
        <file>Icons/Numbers/b2.png</file>
        <file>Icons/Numbers/b3.png</file>
        <file>Icons/Numbers/b4.png</file>
        <file>Icons/Numbers/b5.png</file>
        <file>Icons/Numbers/b6.png</file>
        <file>Icons/Numbers/b7.png</file>
        <file>Icons/Numbers/b8.png</file>
        <file>Icons/Numbers/b9.png</file>
        <file>Icons/Numbers/g1.png</file>
        <file>Icons/Numbers/g2.png</file>
        <file>Icons/Numbers/g3.png</file>
        <file>Icons/Numbers/g4.png</file>
        <file>Icons/Numbers/g5.png</file>
        <file>Icons/Numbers/g6.png</file>
        <file>Icons/Numbers/g7.png</file>
        <file>Icons/Numbers/g8.png</file>
        <file>Icons/Numbers/g9.png</file>
        <file>Icons/Numbers/r1.png</file>
        <file>Icons/Numbers/r2.png</file>
        <file>Icons/Numbers/r3.png</file>
        <file>Icons/Numbers/r4.png</file>
        <file>Icons/Numbers/r5.png</file>
        <file>Icons/Numbers/r6.png</file>
        <file>Icons/Numbers/r7.png</file>
        <file>Icons/Numbers/r8.png</file>
        <file>Icons/Numbers/r9.png</file>
        <file>Icons/Numbers/y1.png</file>
        <file>Icons/Numbers/y2.png</file>
        <file>Icons/Numbers/y3.png</file>
        <file>Icons/Numbers/y4.png</file>
        <file>Icons/Numbers/y5.png</file>
        <file>Icons/Numbers/y6.png</file>
        <file>Icons/Numbers/y7.png</file>
        <file>Icons/Numbers/y8.png</file>
        <file>Icons/Numbers/y9.png</file>
        <file>Icons/green.png</file>
    </qresource>
</RCC>
